{
  "name": "apex-backend",
  "version": "1.0.0",
  "description": "Apex Dating App - Backend API",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:dev-seed": "tsx src/db/dev-seed.ts",
    "db:extra-bots": "tsx src/db/extra-bots-seed.ts",
    "db:seed-experiences": "tsx src/db/seed-experiences.ts",
    "db:seed-bot-experiences": "tsx src/db/seed-bot-experiences.ts",
    "db:studio": "drizzle-kit studio",
    "db:simulate-activity": "tsx src/db/simulate-bot-activity.ts",
    "db:seed-bot-prompts": "tsx src/db/seed-bot-prompts.ts",
    "db:seed-bot-extended": "tsx src/db/seed-bot-extended.ts",
    "db:reset-dev-connections": "tsx src/db/reset-dev-connections.ts",
    "db:migrate-algo": "tsx src/db/migrate-algorithm-tables.ts",
    "db:update-dev": "tsx src/db/update-dev-account.ts",
    "db:seed-dev-prompts": "tsx src/db/seed-dev-prompts.ts",
    "db:seed-remaining-bots": "tsx src/db/seed-remaining-bots.ts",
    "db:migrate-voice": "tsx src/db/migrate-voice-messages.ts",
    "db:migrate-fraud": "tsx src/db/migrate-fraud-alerts.ts",
    "db:migrate-greek": "tsx src/db/migrate-greek.ts",
    "db:migrate-game": "tsx src/db/migrate-gamification.ts",
    "db:full-seed": "tsx src/db/run-all-seeds.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "resend": "^6.12.2",
    "socket.io": "^4.8.0",
    "stripe": "^21.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
